<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="new-session"
        android:shortcutShortLabel="@string/shortcutNewSession">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="dshmobile://new-session"
            android:targetClass="com.dshmobile.MainActivity"
            android:targetPackage="com.dshmobile" />
    </shortcut>
</shortcuts>
